# face-rec-cv

./: .gitignore  ProjectPracticalWorkApp.sln  Simple Face Recognition App.sln
ProjectPracticalWorkApp/: App.cs  ProjectPracticalWorkApp.csproj
ProjectPracticalWorkApp.Android/: MainActivity.cs  ProjectPracticalWorkApp.Android.csproj  google-services.json
ProjectPracticalWorkApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectPracticalWorkApp.Android/Resources/: Resource.designer.cs
ProjectPracticalWorkApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjectPracticalWorkApp.UWP.csproj
ProjectPracticalWorkApp.UWP/Properties/: AssemblyInfo.cs
ProjectPracticalWorkApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectPracticalWorkApp.iOS.csproj
ProjectPracticalWorkApp.iOS/Properties/: AssemblyInfo.cs
ProjectPracticalWorkApp/Pages/: Authorise.cs  Navigation.cs  Question.cs  Registration.cs  StartPage.cs
Simple Face Recognition App/: Form1.Designer.cs  Form1.cs  Resource1.Designer.cs  Resource1.resx  Simple Face Recognition App.csproj  packages.config
Simple Face Recognition App/Pages/: Authorise.cs  Drawer.cs  Navigation.cs  Registration.cs  Scanning.cs  StartPage.cs
Simple Face Recognition App/Properties/: Resources.Designer.cs  Settings.Designer.cs
face-rec-cv-main/face-rec-cv-main/project/: face_enc  face_rec_in_img.py  facial_features.py
project/: face_rec_in_img.py  face_rec_with_camera.py  main.py
